token literal names:
null
':'
'Gate:'
'-'
','
'ON_TIME'
'DELAYED'
'CANCELLED'
'NOW'
null
null
null

token symbolic names:
null
null
GATE_LABEL
GUION
COMA
ON_TIME
DELAYED
CANCELLED
NOW
LETRA
DIGITO
WS

rule names:
vuelo
codigo_vuelo
aeropuerto_salida
aeropuerto_llegada
aeropuerto
hora
estado
puerta


atn:
[4, 1, 11, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 7, 52, 0, 16, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 10, 5, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 12, 6, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 14, 7, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 10, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 9, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 10, 0, 0, 46, 49, 5, 10, 0, 0, 47, 49, 5, 8, 0, 0, 48, 42, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 54, 5, 9, 0, 0, 53, 55, 5, 10, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 15, 1, 0, 0, 0, 2, 48, 56]